# FPT

./: FPT.sln  db.sql
src/Core/Bases/: BaseEntity.cs
src/Infrastructure/: Infrastructure - Backup.csproj  Infrastructure.csproj  Startup.cs
src/Infrastructure/Common/Validations/: ValidatorExtensions.cs
src/Infrastructure/Definitions/: JwtClaimsName.cs  Messages.cs
src/Infrastructure/Mappings/: MappingProfile.cs
src/Infrastructure/Migrations/: 20220415075357_MyMigration.Designer.cs  20220415075357_MyMigration.cs  20220418020729_addTableUser.Designer.cs  20220418020729_addTableUser.cs  20220419045201_updateTableUser.Designer.cs  20220419045201_updateTableUser.cs  20220419105842_addTableSession.Designer.cs  20220419105842_addTableSession.cs  20220420045147_addTableItemAndContent.Designer.cs  20220420045147_addTableItemAndContent.cs  20220421021303_update.Designer.cs  20220421021303_update.cs  20220422080429_addTableContentSession.Designer.cs  20220422080429_addTableContentSession.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Modules/Contents/Entities/: Content.cs
src/Infrastructure/Modules/Contents/Enums/: ContentType.cs
src/Infrastructure/Modules/Contents/Requests/: CreateContentRequest.cs  GetContentRequest.cs  UpdateContentRequest.cs
src/Infrastructure/Modules/Contents/Services/: ContentService.cs
src/Infrastructure/Modules/Items/Entities/: Item.cs
src/Infrastructure/Modules/Items/Enums/: ItemType.cs  RoundType.cs
src/Infrastructure/Modules/Items/Requests/: UpdateItemRequest.cs
src/Infrastructure/Modules/Items/Servises/: ItemService.cs
src/Infrastructure/Modules/Sessions/Entities/: ContentSession.cs  Session.cs
src/Infrastructure/Modules/Sessions/Requests/: BaseActionItemRequest.cs  CreateContentSessionRequest.cs  CreateItemRequest.cs  CreateSessionItemRequest.cs  CreateSessionRequest.cs  DeleteContentSessionRequest.cs  DeleteItemsRequest.cs  GetContentBySessionIdRequest.cs  GetContentSessionRequest.cs  GetItemBySessionIdRequest.cs  UpdateContentSessionRequest.cs  UpdateItemsRequest.cs  UpdateSessionRequest.cs
src/Infrastructure/Modules/Sessions/Services/: SessionService.cs
src/Infrastructure/Modules/Users/Entities/: Role.cs  User.cs
src/Infrastructure/Modules/Users/Requests/: ChangePasswordRequest.cs  CheckCodeRequest.cs  CreateUserRequest.cs  LoginRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
src/Infrastructure/Modules/Users/Services/: EmailService.cs  UserService.cs
src/Infrastructure/Modules/Users/Validations/: GlobalUserValidator.cs
src/Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Repositories/: RepositoryBase.cs  RepositoryWrapper.cs
src/Infrastructure/Utilities/: PaginationUtility.cs  SearchUtility.cs  SortUtility.cs
src/Infrastructure/Utilities/Filter/: TreeFilter.cs  WhereExpression.cs  WhereFilter.cs
src/Web/: Program.cs  Web.csproj  appsettings.json
src/Web/Controllers/Contents/: ContentsController.cs
src/Web/Controllers/Items/: ItemsController.cs
src/Web/Controllers/Sessions/: SessionsController.cs
src/Web/Controllers/Users/: UsersController.cs
src/Web/Properties/: launchSettings.json
src/Web/Properties/PublishProfiles/: FolderProfile.pubxml
